<html>

<body bgcolor="#000000" TEXT="#ffffff"><center><img width="100%" src="http://snappy.appypie.com/media/user_space/b227fa6acefd/1517921936_coilcalc.jpg"></center><br><br>
<font face="arial" color="white">
<script language="JavaScript">
    <!--
    
    window.addEventListener("load", function(event) {
        calculateEquivalents();
    });


    var wire = {
        
        "awg": [34,33,	32,	31,	30,	29,	28,	27,	26,	25,	24,	23,	22],
        "diameter": [0.1603,	0.1798,	0.2019,	0.2268,	0.2540,	0.2870,	0.3200,	0.3607,	0.4039,	0.4547,	0.5105,	0.5740,	0.6452],
        "kanthalA1" : [72.12,	56.98,	45.25,	35.83,	28.39,	22.57,	17.92,	14.17,	11.26,	8.92,	7.07,	5.62,	4.45],
        "nickelNi200": [4.77,	3.77,	3,	2.37,	1.88,	1.49,	1.19,	0.94,	0.75,	0.59,	0.47,	0.37,	0.29],
        "titanium": [23.38,18.47,14.67,	11.61,	9.2,	7.32,	5.81,	4.59,	3.65,	2.89,	2.29,	1.82,	1.44],
        "stainlessSteel316": [38.35,	30.3,	24.06,	19.05,	15.1,	12,	9.53,	7.53,	5.98,	4.74,	3.76,	2.99,	2.37],
        "nichromeN80": [54.21,	42.83,	34.01,	26.93,	21.34,	16.97,	13.47,	10.65,	8.46,	6.7,	5.31,	4.23,	3.35]
    }

function wireResistance(awgIndex, wireType) {
    
    wireType = document.getElementById("wireType").value;
    if (wireType == "custom") {
        
        return document.getElementById("wireResistance").value;
    } else {
        
        return wire[wireType][awgIndex]
    }
}

function wireDiameter(awgIndex, wireType) {
    
    wireType = document.getElementById("wireType").value;
    if (wireType == "custom") {
        
        return document.getElementById("wireDiameter").value;
    } else {
        
        return wire.diameter[awgIndex]
    }
}

function wireLength(awgIndex, targetResistance, wireType, numberOfStrands, numberOfCoils) {
    
    return targetResistance / wireResistance(awgIndex, wireType) * 1000 * numberOfStrands * numberOfCoils
}

function resistance(awgIndex, wireType, wireLength, numberOfStrands) {
    
    return wireResistance(awgIndex, wireType) / 1000 * wireLength / numberOfStrands
}

function innerCoilCircumference(awgIndex, innerCoilDiameter) {
    
    return (innerCoilDiameter + (wireDiameter(awgIndex) * 2 ) ) * Math.PI
}

function numberOfWraps(wireLength, totalTailLength, innerCoilCircumference) {
    
    return (wireLength - totalTailLength) / innerCoilCircumference
}


function clearResults() {
    
    // Clear Summary
    document.getElementById("numberOfWraps").innerHTML = ".";
    document.getElementById("numberOfWrapsResistance").innerHTML = ".";
    document.getElementById("numberOfFullWraps").innerHTML = ".";
    document.getElementById("numberOfFullWrapsResistance").innerHTML = ".";
    document.getElementById("numberOfHalfWraps").innerHTML = ".";
    document.getElementById("numberOfHalfWrapsResistance").innerHTML = ".";
    document.getElementById("wireLength").innerHTML = ".";
    document.getElementById("resistanceOfEachCoil").innerHTML = ".";
    document.getElementById("resistanceOfBuildDeck").innerHTML = ".";
    document.getElementById("surfaceAreaOfCoil").innerHTML = ".";
    document.getElementById("currentDrainFromBattery").innerHTML = ".";
    document.getElementById("vapingPower").innerHTML = ".";

}

function resetForm() {
    
    document.getElementById("coilInputForm").reset();
    clearResults();
    wireTypeChange();
}

function wireTypeChange() {
    
    wireType = document.getElementById("wireType").value;
    awgRow = document.getElementById("awgRow");
    customRow = document.getElementById("customRow");
    if (wireType == "custom") {

        awgRow.style.display = 'none'
        customRow.style.display = ''
    } else {

        awgRow.style.display = ''
        customRow.style.display = 'none'
    }

}

function calculateEquivalents() {
    
    awgEquivalentMm()
    innerCoilDiameterEquivalent()
}

function awgEquivalentMm() {
    
    awgIndex = document.getElementById("awgIndex").value;
    document.getElementById("awgEquivalentMm").innerHTML = wireDiameter(awgIndex).toFixed(4) + " mm"
}

function innerCoilDiameterEquivalent() {

    innerCoilDiameter = parseFloat(document.getElementById("innerCoilDiameter").value);
    document.getElementById("innerCoilDiameterEquivalent").innerHTML = (innerCoilDiameter / 25.4).toFixed(6) + "\""
}


function calculate() {
    
    self.clearResults();

    // Inputs from form
    wireType = document.getElementById("wireType").value;
    numberOfStrands = document.getElementById("numberOfStrands").value;
    numberOfCoils = document.getElementById("numberOfCoils").value;
    awgIndex = document.getElementById("awgIndex").value;
    targetResistance = parseFloat(document.getElementById("targetResistance").value);
    innerCoilDiameter = parseFloat(document.getElementById("innerCoilDiameter").value);
    totalTailLength = parseFloat(document.getElementById("totalTailLength").value);
    volts = 4.2 //parseFloat(document.getElementById("volts").value);


    // Calculations
    _wireLength = wireLength(awgIndex, targetResistance, wireType, numberOfStrands, numberOfCoils)
    innerCoilCircumferenceValue = innerCoilCircumference(awgIndex, innerCoilDiameter)
    numberOfWrapsValue = numberOfWraps(_wireLength, totalTailLength, innerCoilCircumferenceValue)
    numberOfFullWraps = Math.round(numberOfWrapsValue)
    numberOfHalfWraps = Math.round(numberOfWrapsValue) + 1 + Math.round(numberOfWrapsValue)
    resistanceOfEachCoil = resistance(awgIndex, wireType, _wireLength, numberOfStrands)
    resistanceOfBuildDeck = resistanceOfEachCoil / numberOfCoils
    actualFullWrapResistance = resistance(awgIndex, wireType, (numberOfFullWraps * innerCoilCircumferenceValue) + totalTailLength, numberOfStrands)
    actualHalfWrapResistance = resistance(awgIndex, wireType, (numberOfHalfWraps / 2 * innerCoilCircumferenceValue) + totalTailLength, numberOfStrands)
    surfaceAreaOfCoil = (_wireLength - totalTailLength) * Math.PI * wireDiameter(awgIndex)
    currentDrainFromBattery = volts / resistanceOfBuildDeck
    vapingPower = volts * currentDrainFromBattery


    // Results to web table
    document.getElementById("numberOfWraps").innerHTML = numberOfWrapsValue.toFixed(2);
    document.getElementById("numberOfWrapsResistance").innerHTML = "equals ( " + resistanceOfEachCoil.toFixed(2) + " &#937 )";
    document.getElementById("numberOfFullWraps").innerHTML = numberOfFullWraps;
    document.getElementById("numberOfFullWrapsResistance").innerHTML = "equals ( " + actualFullWrapResistance.toFixed(2) + " &#937 )";
    document.getElementById("numberOfHalfWraps").innerHTML = Math.round(numberOfWrapsValue) + 1 + "/" + Math.round(numberOfWrapsValue);
    document.getElementById("numberOfHalfWrapsResistance").innerHTML = "equals ( " + actualHalfWrapResistance.toFixed(2) + " &#937 )";
    document.getElementById("wireLength").innerHTML = _wireLength.toFixed(2) + " mm"
    document.getElementById("resistanceOfEachCoil").innerHTML = resistanceOfEachCoil.toFixed(2) + " &#937"
    document.getElementById("resistanceOfBuildDeck").innerHTML = resistanceOfBuildDeck.toFixed(2) + " &#937"
    document.getElementById("surfaceAreaOfCoil").innerHTML = surfaceAreaOfCoil.toFixed(3) + " mm&sup2;"
    document.getElementById("currentDrainFromBattery").innerHTML = currentDrainFromBattery.toFixed(2) + " Amp(s)"
    document.getElementById("vapingPower").innerHTML = vapingPower.toFixed(2) + " Watt(s)"
    
    // Inputs Build Deck from
    volts = parseFloat(document.getElementById("volts").value);
    numberOfCoils2 = document.getElementById("numberOfCoils2").value;
    
    // Calculations
    resistanceOfBuildDeck = resistanceOfEachCoil / numberOfCoils2
    currentDrainFromBattery = volts / resistanceOfBuildDeck
    vapingPower = volts * currentDrainFromBattery
    
    // Results to web table
    document.getElementById("resistanceOfBuildDeck2").innerHTML = resistanceOfBuildDeck.toFixed(2) + " &#937"
    document.getElementById("currentDrainFromBattery2").innerHTML = currentDrainFromBattery.toFixed(2) + " Amp(s)"
    document.getElementById("vapingPower2").innerHTML = vapingPower.toFixed(2) + " Watt(s)"
}




//-->
    </script>
<h4>Inputs</h4>
<form id="coilInputForm">
    <table id="inputTable">
        <tbody>
            <tr>
                <th>Wire Type</th>
                <td>
                    <select name="wireType" id="wireType" onchange="wireTypeChange()">
                        <option value="kanthalA1" selected="selected">Kanthal A1</option>
                        <option value="nichromeN80">Nichrome N80</option>
                        <option value="nickelNi200">Nickel Ni200</option>
                        <option value="stainlessSteel316">Stainless Steel 316</option>
                        <option value="titanium">Titanium</option>
                        <option value="custom">Custom</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Wire Profile</th>
                <td>
                    <select name="numberOfStrands" id="numberOfStrands">
                        <option value="1" selected="selected">Round Single</option>
                        <option value="2">Round (Parallel 2 Strand)</option>
                        <option value="3">Round (Triple 3 Strand)</option>
                        <option value="4">Round (Quad 4 Strand)</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Build Deck Configuration</th>
                <td>
                    <select name="numberOfCoils" id="numberOfCoils">
                        <option value="1" selected="selected">Single</option>
                        <option value="2">Dual</option>
                        <option value="3">Triple</option>
                        <option value="4">Quadruple</option>
                    </select>
                </td>
            </tr>
            <tr id="awgRow" style="">
                <th>AWG</th>
                <td>
                    <select name="awgIndex" id="awgIndex" onchange="awgEquivalentMm()">
                        <option value="0">34</option>
                        <option value="1">33</option>
                        <option value="2">32</option>
                        <option value="3">31</option>
                        <option value="4" selected="selected">30</option>
                        <option value="5">29</option>
                        <option value="6">28</option>
                        <option value="7">27</option>
                        <option value="8">26</option>
                        <option value="9">25</option>
                        <option value="10">24</option>
                        <option value="11">23</option>
                        <option value="12">22</option>
                    </select>
                </td>
                <th>Equivalent to </th>
                <td id="awgEquivalentMm">0.2540 mm</td>
            </tr>
            <tr id="customRow" style="display: none;">
                <th>Wire Diameter</th>
                <td><input name="wireDiameter" id="wireDiameter" value="0.254" min="0.001" max="10" step="0.001" style="width:100px;" type="number">&nbsp;&nbsp;mm</td>
                <th>Resistance / m </th>
                <td><input name="wireResistance" id="wireResistance" value="28.39" min="0.0001" max="1000" step="0.0001" style="width:100px;" type="number">&nbsp;&nbsp;Ω</td>
            </tr>
            <tr>
                <th>Inner Coil Diameter</th>
                <td><input name="innerCoilDiameter" id="innerCoilDiameter" value="2.5" min="0.5" max="5.0" step="0.1" style="width:60px;" onchange="innerCoilDiameterEquivalent()" type="number">&nbsp;&nbsp;mm</td>
                <th>Equivalent to </th>
                <td id="innerCoilDiameterEquivalent">0.098425"</td>
            </tr>
            <tr>
                <th>Target Resistance</th>
                <td><input name="targetResistance" id="targetResistance" value="1.5" min="0.1" max="3.5" step="0.1" style="width:60px;" type="number">&nbsp;&nbsp;Ω</td>
            </tr>
            <tr>
                <th>Tail Lead Length (total)</th>
                <td><input name="totalTailLength" id="totalTailLength" value="5.0" min="1" max="10" step="0.1" style="width:60px;" type="number">&nbsp;&nbsp;mm</td>
            </tr>
            <tr>
                <td><button type="button" style="background-color: rgb(67, 152, 249); color: white; outline: medium none currentcolor;" onclick="calculate()">Calculate</button></td>
                <td><button type="button" style="background-color:red; color:white" onclick="resetForm()">Reset</button></td>
            </tr>
        </tbody>
    </table>
</form><br>
<h4>Results</h4>
<table>
    <tbody><tr>
        <th>Number of Wraps</th>
        <td id="numberOfWraps">5.06</td>
        <td id="numberOfWrapsResistance">equals ( 1.50 Ω )</td>
    </tr>
    <tr>
        <th>Rounded to Full Wraps</th>
        <td id="numberOfFullWraps">5</td>
        <td id="numberOfFullWrapsResistance">equals ( 1.48 Ω )</td>
    </tr>
    <tr>
        <th>Rounded to Half Wraps</th>
        <td id="numberOfHalfWraps">6/5</td>
        <td id="numberOfHalfWrapsResistance">equals ( 1.62 Ω )</td>
    </tr>
    <tr>
        <th>Wire Length</th>
        <td id="wireLength">52.84 mm</td>
        <td></td>
    </tr>
    <tr>
        <th>Resistance of Each Coil</th>
        <td id="resistanceOfEachCoil">1.50 Ω</td>
        <td></td>
    </tr>
    <tr>
        <th>Resistance of Build Deck</th>
        <td id="resistanceOfBuildDeck">1.50 Ω</td>
        <td></td>
    </tr>
    <tr>
        <th>Surface Area of Coil</th>
        <td id="surfaceAreaOfCoil">38.171 mm²</td>
        <td></td>
    </tr>
    <tr>
        <th>Current Drain from Battery</th>
        <td id="currentDrainFromBattery">2.80 Amp(s)</td>
        <td></td>
    </tr>
    <tr>
        <th>Vaping Power @ 4.2V</th>
        <td id="vapingPower">11.76 Watt(s)</td>
        <td></td>
    </tr>
</tbody></table></font></body></html>
